<!DOCTYPE html>
<html><link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <title>The Song Farm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {font-family: 'Shippori Mincho B1', serif;}

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Shippori Mincho B1', serif;
            letter-spacing: 5px;
        }


    </style>
    <div class="loader"></div>
    <body>

        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
                <a href="#home" class="w3-bar-item w3-button">THE SONG FARM</a>
                <!-- Right-sided navbar links. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                    <a href="#coke" class="w3-bar-item w3-button">Products</a>
                    <a href="#menu" class="w3-bar-item w3-button">Purpose</a>
                    <a href="#history" class="w3-bar-item w3-button">Meet the team</a>
                    <a href="#environment" class="w3-bar-item w3-button">About me</a>
                    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
            <img class="w3-image" src="img/Screen%20Shot%202021-02-27%20at%208.28.22%20PM.png">
            <div class="w3-display-bottomleft w3-padding-large w3-opacity">
                <h1 class="w3-xxlarge"></h1>
            </div>
        </header>

        <!-- Page content -->
        <div class="w3-content" style="max-width:1100px">

            <!-- About Section -->
            <div class="w3-row w3-padding-64" id="coke">
                <div class="w3-col m6 w3-padding-large w3-hide-small">
                    <img src="img/jiangxulei1990-eIzzzwtkBjU-unsplash.jpg" alt="Table Setting" width="450" height="450">
                </div>

                <div class="w3-col m6 w3-padding-large">
                    <h1 class="w3-center">Eggs</h1><br>
                    <h5 class="w3-center">High quality eggs begins with happy birds</h5>
                    <p class="w3-large">Eggs are a staple food in practically all peoples diets. During the frenzy of what was the beginning of quarantine, our family became more interested in growing our own food. Months later, 3 ducks joined our family, then 4 chickens; we now have our 3 ducks and 25 chickens. Our goal is to provide sustainably and humanely raised food to our community and to encourage others to buy locally.</p>
                    <p>
                    Our girls only go into their coop at night to roost as it keeps them safe from predators, they have complete access the yard for the rest of the day. They are allowed to peck and scratch around for tasty plants and insects. We supplement their diet with a complete layer ration to help them maintain their feathers and hard egg shells. Our girls are allowed to well... act like chickens!</p>
                    <h5>Chicken eggs sell for $4/dozen
                        
                    </h5>
                    <h5>Duck eggs are $7.50/dozen</h5>
                    <p>Bring back your clean egg carton for $0.16 off your next order</p>

                    


                    <p class="w3-large w3-text-grey w3-hide-medium"><p>
                    </div>
            </div>
        </div>

        <hr>

        <!-- Menu Section -->
        <div class="w3-row w3-padding-64" id="menu">
            <div class="w3-col l6 w3-padding-large">
                <h1 class="w3-center" >Purpose</h1><br>
                <h4>Community</h4>
                <p class="w3-text-grey">Home grown eggs are said to be healthier as our birds are allowed to eat fresh greens and insects. Our girls are exposed to sunlight and live a natural life. Studies have shown that homegrown eggs contain less cholesterol, have the better kind of fat, and have more vitamins than store-bought eggs  (<a rel="noreferrer noopener" area-label="Source (opens in a new tab)" href="https://weather.com/farming/news/2017-12-05-benefits-fresh-farm-eggs" target="_blank">Source</a>)</p><br>

                <h4>Environmental Impact</h4>
                <p class="w3-text-grey">By letting our girls outdoors for the majority of the day, they consume more greens, thus cutting down on their feed consumption. The most polluting part of the egg making process is in creating their feed. By letting our girls out, they're not only healthier and happier, but we're helping our world as well. As for their waste, it will be turned into compost to be used in our garden this coming summer.</p><br>

                <h4>Animal Rights</h4>
                <p class="w3-text-grey">Chickens are the second most exploited animal out there, most of the time, your store-bought eggs come from "battery hens", they never feel grass on their feet and are given only 67 square inches of cage space (less than the size of a piece of paper). Buy humanely raised animal products when possible.</p><br>

                <h4>Support a Cause</h4>
                <p class="w3-text-grey">By selling eggs from our girls, I hope to raise awareness about how our animals are treated. They innocent creatures are tortured everyday so we can have an omelet in the morning. I will also donate 10% of our earnings to <a rel="noreferrer noopener" area-label="Source (opens in a new tab)" href="https://www.humanesociety.org/" target="_blank">Humane Society of the United States. Please consider a donation as well to help those who don't have a voice.</a></p>    
            </div>

            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    * {box-sizing: border-box;}
                    body {}
                    .mySlides {display: none;}
                    img {vertical-align:middle;}


                    /* Slideshow container */
                    .slideshow-container {
                        max-width: 1500px;
                        position:relative;
                        margin:auto;
                    }

                    /* Caption text */
                    .text {
                        color: #f2f2f2;
                        font-size: 15px;
                        padding: 8px 12px;
                        position: absolute;
                        bottom: 8px;
                        width: 100%;
                        text-align: center;
                    }

                    /* Number text (1/3 etc) */
                    .numbertext {
                        color: #f2f2f2;
                        font-size: 12px;
                        padding: 8px 12px;
                        position: absolute;
                        top: 0;
                    }

                    /* The dots/bullets/indicators */
                    .dot {
                        height: 15px;
                        width: 15px;
                        margin: 0 2px;
                        background-color: transparent;
                        border-radius: 50%;
                        display: inline-block;
                        color:transparent;
                        transition: background-color 0.5s ease;
                    }

                    .active {
                        background-color: transparent;
                    }

                    /* Fading animation */
                    .fade {
                        -webkit-animation-name: fade;
                        -webkit-animation-duration: 0.5s;
                        animation-name: fade;
                        animation-duration: 40s;
                    }

                    @-webkit-keyframes fade {
                        from {opacity: .4}
                        to {opacity: 0}
                    }

                    @keyframes fade {
                        from {opacity: .4}
                        to {opacity: 4}
                    }

                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                        .text {font-size: 11px}
                    }
                </style>
            </head>
            <body>




                <!-- lol -->


                <div class="slideshow-container" style="padding-left: 100px;
                                                        padding-top: 50px" >



                    <div class="mySlides fade">
                        <div class="numbertext">1 / 5</div>
                        <img src="img/ismael-trevino-uh0zvg5VjlA-unsplash.jpg"style="width:50%">

                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 5</div>
                        <img src="img/sincerely-media-hUrzdOgdNDM-unsplash.jpg" style="width:50%">

                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 5</div>
                        <img src="img/zosia-korcz-gAFO9T4URjM-unsplash.jpg" style="width:40%">

                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 5</div>
                        <img src="img/Screen%20Shot%202021-02-28%20at%2012.06.18%20AM.png" style="width:40%">

                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">5 / 5</div>
                        <img src="img/Screen%20Shot%202021-02-28%20at%2012.11.56%20AM.png" style="width:40%">

                    </div>
                   
                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>

                <script>
                    var slideIndex = 0;
                    showSlides();

                    function showSlides() {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) {slideIndex = 1}    
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex-1].style.display = "block";  
                        dots[slideIndex-1].className += " active";
                        setTimeout(showSlides, 2000); // Change image every 2 seconds

                    }
                </script>

            </body>

            <!-- make mobile friendly viewport-->
            <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

            <!-- custom css -->
            <link rel="stylesheet" type="text/css" href="css/style-005.css">



            <!-- font awesome -->
            <link rel="stylesheet" type="text/css" href="fontawesome-free-5.11.2-web/css/all.css">

            <body>

                <!-- top fixed responsive nav (can find tutorial)-->


                <!-- History Section -->

                <div class="w3-col m6 w3-padding-large"></div>
                <div class="w3-container w3-padding-64" id="history">
                    <h1 class="w3-center">Meet the Team</h1><br>
                    <h5 class="w3-center" class="w3-large">Our partners in bringing you the finest eggs</h5>
                    <p style="padding-right: 100px; padding-left: 100px;"></p>

                    <div class="w3-row w3-padding-64" id="about">
                        <div class="w3-center">
                            <img src="img/IMG_2684.jpg" alt="Table Setting" style=width:75%>
                        </div>
                    </div>

                    <h5 class="w3-center">The Ducks</h5>
                    <p style="padding-right: 100px; padding-left: 100px;">       In this picture, they can be seen having fun in the snow. These girls are sisters from another mother, they're inseperable. Porthos (left), Athos (right), and Aramis (middle) are what got me into raising my own food. Although they were extremely skittish at first, they taught me how to be patient and how to understand the creatures around me. 
                    </p>
                    <p style="padding-right: 100px; padding-left: 100px;">Athos and Aramis are believed to be magpie ducks and Porthos is believed to be a blue swedish. Their eggs are beautiful and we've even gotten some double yolkers!</p>

                </div>




                <!-- Green Section -->

                <div class="w3-col m6 w3-padding-large"></div>
                <div class="w3-container w3-padding-large" id="environment">
                    <h1 class="w3-center">About Me</h1><br>
                    

                    <p style="padding-right: 50px; padding-left: 50px;">Hi! My name is Annie and I'm a sophomore in high school. I've always had a passion for animals, when I was young I could spend hours staring at the ants on our driveway. But I always thought that I wanted to be a heart surgeon. Just this past year, however, everything completely changed when I got my first duck. Never in my life did I think I would fall so deeply in love with something that I hope to devote my life to.</p>


                    <!-- Page content -->


                    <!-- About Section -->

                    <div class="w3-row w3-padding-64" id="about">
                        <div class="w3-col m6 w3-padding-large w3-hide-small">
                            <img src="img/Screen%20Shot%202021-02-28%20at%204.54.48%20PM.png" alt="Table Setting" width="450" height="600" >
                        </div>


                        <div class="w3-col m6 w3-padding-large">
                            <p style="padding-right: 15px; padding-left: 60px;">Quarantine hit us all pretty hard. While I know most people tried to stay mostly socially distant, people all around me were hosting parties that I didn't want to risk going to. I felt alone. September of 2020 was when I got my 3 ducks; I saw how excited they would get when I gave them a bowl of peas or a fresh tub of water to swim in. They appreciated every moment of their lives. This got me thinking of what kind of a life I lived in. I was ungrateful and took everyday for granted, I had lost appreciation of the little things in life. </p>
                            <p style="padding-right: 15px; padding-left: 60px;">Upon learning about our meat industry and how the very animals that provide us with food are treated, I no longer can fathom eating a product from a tortured animal. Humans seem to essentially be biting the hand that feeds us. I have found love for myself after being able to love the people and animals around me. I strive to be able to provide my local community with beautiful eggs from our genuinely happy birds as well as help the animals who need it the most.</p>
                            <p style="padding-right: 15px; padding-left: 60px;">Animals like our chickens, pigs, and cows are no different from the dogs and cats we have at home. They provide us with food to put on our table and we, as human beings, should give them the respect they deserve. By selling eggs from my happy birds, I hope to raise awareness about the unfortunate sides of our meat industry</p>
                        </div>
                    </div>
                </div>



                <!-- Contact Section -->
                <div class="w3-container w3-padding-64" id="contact">
                    <h1 class="w3-center" class="w3-large">Contact Us</h1><br>
                    <p style= "padding-right: 80px; padding-left: 100px;"; ></p>
                    <p class="w3-text-blue-grey w3-large" style= "padding-left: 540px; padding-right: 100px;"><b>TEXT</b></p>
                    <p style= "padding-left: 350px; padding-right: 100px;">TEXT</p>

                </div>

                <!-- End page content -->

                <!-- Footer -->
                <footer class="w3-center w3-light-grey w3-padding-32">
                    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
                    <p>Designed and created by</p>
                    <p>~Annie Song~</p>
                </footer>

            </body>
            </html>